A = np.array([1,2,3]) - создание массива
B = A.copy() - копирование массива
A = np.zeros((a,b)) - создание нулевого массива a*b
A = np.ones((a,b)) - создание единичного массива a*b
A = np.eye(3) - создание нулевого квадратного массива с единичной диагональю
A = np.arange(from,to,step) - построить арифметическую прогрессию
A[a,b] - элемент под номером b из массива a
A[:,b] - элементы под номером b из всех массивов
A = np.array[[1,2,3]] ; I = np.array[[True,False,True]] ; A[I] = [1,3] - массив индексируемый булевыми
A = np.array([1,2,3,4,5,6,7,8,9,10]) ; B = A.reshape(2,5) ; B = [[1,2,3,4,5][6,7,8,9,10]] - нарезка массива на N массивов опр. длины
A.ndim - размерность массива, количество осей
A.shape - размер вдоль каждой оси (кортеж)
A.size - количество элементов в массиве
A.ravel() - делает массив одномерным
D.stack(A,B,C) - объединение нескольких массивов в один
A = np.array([1,2,3],[4,5,6]) ; B = np.repeat(A,2) ; B = [(1 1 2 2 3 3 4 4 5 5 6 6)]
C = A + B - сложение элементов массивов [(1,2,3)] + [(1,2,3)] = [(2,4,6)]
C = A - B - вычитание элементов массивов [(1,2,3)] - [(1,2,3)] = [(0,0,0)]
C = A * B - умножение элементов массивов [(1,2,3)] * [(1,2,3)] = [(1,4,9)]
C = A / B - деление элементов массивов [(1,2,3)] / [(1,2,3)] = [(1,1,1)]
C = A ** B - возведения элементов первого массива в степень элементов второго [(1,2,3)] ** [(1,2,3)] = [(1,4,27)]
